﻿<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{2647C482-4E3F-4B37-B657-528EA77F5B05}</ProjectGuid>
        <MainSource>ORMBrFireDAC.dpr</MainSource>
        <Base>True</Base>
        <Config Condition="'$(Config)'==''">Debug</Config>
        <TargetedPlatforms>1025</TargetedPlatforms>
        <AppType>Application</AppType>
        <FrameworkType>VCL</FrameworkType>
        <ProjectVersion>18.4</ProjectVersion>
        <Platform Condition="'$(Platform)'==''">Win32</Platform>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Config)'=='Base' or '$(Base)'!=''">
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win32' and '$(Base)'=='true') or '$(Base_Win32)'!=''">
        <Base_Win32>true</Base_Win32>
        <CfgParent>Base</CfgParent>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win64' and '$(Base)'=='true') or '$(Base_Win64)'!=''">
        <Base_Win64>true</Base_Win64>
        <CfgParent>Base</CfgParent>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Config)'=='Release' or '$(Cfg_1)'!=''">
        <Cfg_1>true</Cfg_1>
        <CfgParent>Base</CfgParent>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win32' and '$(Cfg_1)'=='true') or '$(Cfg_1_Win32)'!=''">
        <Cfg_1_Win32>true</Cfg_1_Win32>
        <CfgParent>Cfg_1</CfgParent>
        <Cfg_1>true</Cfg_1>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Config)'=='Debug' or '$(Cfg_2)'!=''">
        <Cfg_2>true</Cfg_2>
        <CfgParent>Base</CfgParent>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='iOSDevice64' and '$(Cfg_2)'=='true') or '$(Cfg_2_iOSDevice64)'!=''">
        <Cfg_2_iOSDevice64>true</Cfg_2_iOSDevice64>
        <CfgParent>Cfg_2</CfgParent>
        <Cfg_2>true</Cfg_2>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win32' and '$(Cfg_2)'=='true') or '$(Cfg_2_Win32)'!=''">
        <Cfg_2_Win32>true</Cfg_2_Win32>
        <CfgParent>Cfg_2</CfgParent>
        <Cfg_2>true</Cfg_2>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Base)'!=''">
        <DCC_UnitSearchPath>..\..\..\Source\Controller;..\..\..\Source\Core;..\..\..\Source\Criteria;..\..\..\Source\Dataset;..\..\..\Source\Drivers;..\..\..\Source\Objectset;$(DCC_UnitSearchPath)</DCC_UnitSearchPath>
        <DCC_N>false</DCC_N>
        <DCC_S>false</DCC_S>
        <DCC_E>false</DCC_E>
        <DCC_ImageBase>00400000</DCC_ImageBase>
        <DCC_Namespace>Vcl;Vcl.Imaging;Vcl.Touch;Vcl.Samples;Vcl.Shell;System;Xml;Data;Datasnap;Web;Soap;Winapi;$(DCC_Namespace)</DCC_Namespace>
        <DCC_F>false</DCC_F>
        <SanitizedProjectName>ORMBrFireDAC</SanitizedProjectName>
        <VerInfo_Keys>CompanyName=;FileDescription=;FileVersion=1.0.0.0;InternalName=;LegalCopyright=;LegalTrademarks=;OriginalFilename=;ProductName=;ProductVersion=1.0.0.0;Comments=;CFBundleName=</VerInfo_Keys>
        <VerInfo_Locale>1046</VerInfo_Locale>
        <DCC_K>false</DCC_K>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Base_Win32)'!=''">
        <UWP_DelphiLogo44>$(BDS)\bin\Artwork\Windows\UWP\delphi_UwpDefault_44.png</UWP_DelphiLogo44>
        <UWP_DelphiLogo150>$(BDS)\bin\Artwork\Windows\UWP\delphi_UwpDefault_150.png</UWP_DelphiLogo150>
        <VerInfo_Locale>1033</VerInfo_Locale>
        <AppEnableRuntimeThemes>true</AppEnableRuntimeThemes>
        <DCC_Namespace>System.Win;Data.Win;Datasnap.Win;Web.Win;Soap.Win;Xml.Win;Bde;$(DCC_Namespace)</DCC_Namespace>
        <VerInfo_IncludeVerInfo>true</VerInfo_IncludeVerInfo>
        <Manifest_File>$(BDS)\bin\default_app.manifest</Manifest_File>
        <VerInfo_Keys>CompanyName=;FileVersion=1.0.0.0;InternalName=;LegalCopyright=;LegalTrademarks=;OriginalFilename=;ProductVersion=1.0.0.0;Comments=;ProgramID=com.embarcadero.$(ModuleName);FileDescription=$(ModuleName);ProductName=$(ModuleName)</VerInfo_Keys>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Base_Win64)'!=''">
        <UWP_DelphiLogo150>$(BDS)\bin\Artwork\Windows\UWP\delphi_UwpDefault_150.png</UWP_DelphiLogo150>
        <UWP_DelphiLogo44>$(BDS)\bin\Artwork\Windows\UWP\delphi_UwpDefault_44.png</UWP_DelphiLogo44>
        <AppEnableRuntimeThemes>true</AppEnableRuntimeThemes>
        <Manifest_File>$(BDS)\bin\default_app.manifest</Manifest_File>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_1)'!=''">
        <DCC_LocalDebugSymbols>false</DCC_LocalDebugSymbols>
        <DCC_SymbolReferenceInfo>0</DCC_SymbolReferenceInfo>
        <DCC_DebugInformation>0</DCC_DebugInformation>
        <DCC_Define>RELEASE;$(DCC_Define)</DCC_Define>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_1_Win32)'!=''">
        <AppEnableHighDPI>true</AppEnableHighDPI>
        <AppEnableRuntimeThemes>true</AppEnableRuntimeThemes>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_2)'!=''">
        <DCC_Define>DEBUG;$(DCC_Define)</DCC_Define>
        <DCC_Optimize>false</DCC_Optimize>
        <DCC_GenerateStackFrames>true</DCC_GenerateStackFrames>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_2_iOSDevice64)'!=''">
        <BT_BuildType>Debug</BT_BuildType>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_2_Win32)'!=''">
        <DCC_MapFile>3</DCC_MapFile>
        <BT_BuildType>Debug</BT_BuildType>
        <VerInfo_Locale>1033</VerInfo_Locale>
        <VerInfo_IncludeVerInfo>true</VerInfo_IncludeVerInfo>
        <VerInfo_Keys>CompanyName=;FileVersion=1.0.0.0;InternalName=;LegalCopyright=;LegalTrademarks=;OriginalFilename=;ProductVersion=1.0.0.0;Comments=;ProgramID=com.embarcadero.$(MSBuildProjectName);FileDescription=$(MSBuildProjectName);ProductName=$(MSBuildProjectName)</VerInfo_Keys>
        <AppEnableHighDPI>true</AppEnableHighDPI>
        <AppEnableRuntimeThemes>true</AppEnableRuntimeThemes>
        <DCC_DebugDCUs>true</DCC_DebugDCUs>
    </PropertyGroup>
    <ItemGroup>
        <DelphiCompile Include="$(MainSource)">
            <MainSource>MainSource</MainSource>
        </DelphiCompile>
        <DCCReference Include="uMainFormORM.pas">
            <Form>Form3</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\Source\Core\ormbr.command.abstract.pas"/>
        <DCCReference Include="..\..\..\Source\Core\ormbr.command.deleter.pas"/>
        <DCCReference Include="..\..\..\Source\Core\ormbr.command.factory.pas"/>
        <DCCReference Include="..\..\..\Source\Core\ormbr.command.inserter.pas"/>
        <DCCReference Include="..\..\..\Source\Core\ormbr.command.selecter.pas"/>
        <DCCReference Include="..\..\..\Source\Core\ormbr.command.updater.pas"/>
        <DCCReference Include="..\..\..\Source\Core\ormbr.dml.commands.pas"/>
        <DCCReference Include="..\..\..\Source\Core\ormbr.dml.generator.firebird.pas"/>
        <DCCReference Include="..\..\..\Source\Core\ormbr.dml.generator.interbase.pas"/>
        <DCCReference Include="..\..\..\Source\Core\ormbr.dml.generator.mssql.pas"/>
        <DCCReference Include="..\..\..\Source\Core\ormbr.dml.generator.mysql.pas"/>
        <DCCReference Include="..\..\..\Source\Core\ormbr.dml.generator.pas"/>
        <DCCReference Include="..\..\..\Source\Core\ormbr.dml.generator.postgresql.pas"/>
        <DCCReference Include="..\..\..\Source\Core\ormbr.dml.generator.sqlite.pas"/>
        <DCCReference Include="..\..\..\Source\Core\ormbr.dml.interfaces.pas"/>
        <DCCReference Include="..\..\..\Source\Core\ormbr.driver.register.pas"/>
        <DCCReference Include="..\..\..\Source\Core\ormbr.json.pas"/>
        <DCCReference Include="..\..\..\Source\Core\ormbr.mapping.attributes.pas"/>
        <DCCReference Include="..\..\..\Source\Core\ormbr.mapping.classes.pas"/>
        <DCCReference Include="..\..\..\Source\Core\ormbr.mapping.exceptions.pas"/>
        <DCCReference Include="..\..\..\Source\Core\ormbr.mapping.explorer.pas"/>
        <DCCReference Include="..\..\..\Source\Core\ormbr.mapping.explorerstrategy.pas"/>
        <DCCReference Include="..\..\..\Source\Core\ormbr.mapping.popular.pas"/>
        <DCCReference Include="..\..\..\Source\Core\ormbr.mapping.register.pas"/>
        <DCCReference Include="..\..\..\Source\Core\ormbr.mapping.repository.pas"/>
        <DCCReference Include="..\..\..\Source\Core\ormbr.mapping.rttiutils.pas"/>
        <DCCReference Include="..\..\..\Source\Core\ormbr.objects.helper.pas"/>
        <DCCReference Include="..\..\..\Source\Core\ormbr.objects.manager.pas"/>
        <DCCReference Include="..\..\..\Source\Core\ormbr.rtti.helper.pas"/>
        <DCCReference Include="..\..\..\Source\Core\ormbr.types.database.pas"/>
        <DCCReference Include="..\..\..\Source\Core\ormbr.types.lazy.pas"/>
        <DCCReference Include="..\..\..\Source\Core\ormbr.types.mapping.pas"/>
        <DCCReference Include="..\..\..\Source\Drivers\ormbr.driver.connection.pas"/>
        <DCCReference Include="..\..\..\Source\Drivers\ormbr.driver.firedac.pas"/>
        <DCCReference Include="..\..\..\Source\Drivers\ormbr.driver.firedac.transaction.pas"/>
        <DCCReference Include="..\..\..\Source\Drivers\ormbr.factory.connection.pas"/>
        <DCCReference Include="..\..\..\Source\Drivers\ormbr.factory.firedac.pas"/>
        <DCCReference Include="..\..\..\Source\Drivers\ormbr.factory.interfaces.pas"/>
        <DCCReference Include="..\..\..\Source\Dataset\ormbr.container.dataset.interfaces.pas"/>
        <DCCReference Include="..\..\..\Source\Dataset\ormbr.container.fdmemtable.pas"/>
        <DCCReference Include="..\..\..\Source\Dataset\ormbr.dataset.adapter.pas"/>
        <DCCReference Include="..\..\..\Source\Dataset\ormbr.dataset.bind.pas"/>
        <DCCReference Include="..\..\..\Source\Dataset\ormbr.dataset.events.pas"/>
        <DCCReference Include="..\..\..\Source\Dataset\ormbr.dataset.fdmemtable.pas"/>
        <DCCReference Include="..\..\..\Source\Dataset\ormbr.dataset.fields.pas"/>
        <DCCReference Include="..\..\..\Source\Dataset\ormbr.container.dataset.pas"/>
        <DCCReference Include="..\..\..\Source\Dataset\ormbr.container.clientdataset.pas"/>
        <DCCReference Include="..\..\..\Source\Dataset\ormbr.dataset.clientdataset.pas"/>
        <DCCReference Include="..\..\..\Source\Dataset\ormbr.dataset.abstract.pas"/>
        <DCCReference Include="..\..\..\Source\Objectset\ormbr.container.objectset.interfaces.pas"/>
        <DCCReference Include="..\..\..\Source\Objectset\ormbr.container.objectset.pas"/>
        <DCCReference Include="..\..\..\Source\Objectset\ormbr.objectset.abstract.pas"/>
        <DCCReference Include="..\..\..\Source\Objectset\ormbr.objectset.adapter.pas"/>
        <DCCReference Include="..\..\..\Source\Objectset\ormbr.objectset.bind.pas"/>
        <DCCReference Include="..\..\..\Source\Core\ormbr.session.abstract.pas"/>
        <DCCReference Include="..\..\..\Source\Dataset\ormbr.session.dataset.pas"/>
        <DCCReference Include="..\..\..\Source\Objectset\ormbr.session.objectset.pas"/>
        <DCCReference Include="..\..\..\Source\Core\ormbr.objects.manager.abstract.pas"/>
        <DCCReference Include="..\..\..\Source\RESTFul\ormbr.restdataset.fdmemtable.pas"/>
        <DCCReference Include="..\..\..\Source\Dataset\ormbr.dataset.base.adapter.pas"/>
        <DCCReference Include="..\..\..\Source\RESTFul\ormbr.restdataset.adapter.pas"/>
        <DCCReference Include="..\..\..\Source\RESTFul\ormbr.session.datasnap.pas"/>
        <DCCReference Include="..\..\..\Source\Core\ormbr.rest.json.pas"/>
        <DCCReference Include="..\..\Data\Models\ormbr.model.client.pas"/>
        <DCCReference Include="..\..\Data\Models\ormbr.model.detail.pas"/>
        <DCCReference Include="..\..\Data\Models\ormbr.model.lookup.pas"/>
        <DCCReference Include="..\..\Data\Models\ormbr.model.master.pas"/>
        <DCCReference Include="..\..\..\Source\RESTFul\ormbr.session.baseurl.pas"/>
        <DCCReference Include="..\..\..\Source\RESTFul\ormbr.container.restfdmemtable.pas"/>
        <None Include="ModelSupport_ORMBrFireDAC\default.txaPackage"/>
        <None Include="ModelSupport_ORMBrFireDAC\default.txvpck"/>
        <None Include="ModelSupport_ORMBrFireDAC\ormbr\default.txvpck"/>
        <None Include="ModelSupport_ORMBrFireDAC\ORMBrFireDAC\default.txvpck"/>
        <None Include="ModelSupport_ORMBrFireDAC\ormbr\dataset\default.txvpck"/>
        <None Include="ModelSupport_ORMBrFireDAC\ormbr\dataset\events\default.txvpck"/>
        <None Include="ModelSupport_ORMBrFireDAC\ormbr\dataset\fdmemtable\default.txvpck"/>
        <None Include="ModelSupport_ORMBrFireDAC\ormbr\dataset\bind\default.txvpck"/>
        <None Include="ModelSupport_ORMBrFireDAC\ormbr\dataset\clientdataset\default.txvpck"/>
        <None Include="ModelSupport_ORMBrFireDAC\ormbr\dataset\fields\default.txvpck"/>
        <None Include="ModelSupport_ORMBrFireDAC\ormbr\dataset\adapter\default.txvpck"/>
        <None Include="ModelSupport_ORMBrFireDAC\ormbr\dataset\default.txaPackage"/>
        <None Include="ModelSupport_ORMBrFireDAC\ormbr\factory\interfaces\default.txaPackage"/>
        <None Include="ModelSupport_ORMBrFireDAC\ormbr\session\manager\default.txaPackage"/>
        <None Include="ModelSupport_ORMBrFireDAC\ormbr\container\default.txvpck"/>
        <None Include="ModelSupport_ORMBrFireDAC\ormbr\container\dataset\default.txvpck"/>
        <None Include="ModelSupport_ORMBrFireDAC\ormbr\container\dataset\interfaces\default.txvpck"/>
        <None Include="ModelSupport_ORMBrFireDAC\ormbr\container\dataset\abstract\default.txvpck"/>
        <None Include="ModelSupport_ORMBrFireDAC\ormbr\container\dataset\strategy\default.txvpck"/>
        <None Include="ModelSupport_ORMBrFireDAC\ormbr\container\fdmemtable\default.txvpck"/>
        <None Include="ModelSupport_ORMBrFireDAC\ormbr\container\clientdataset\default.txvpck"/>
        <None Include="ModelSupport_ORMBrFireDAC\ormbr\dataset\abstract\default.txvpck"/>
        <None Include="ModelSupport_ORMBrFireDAC\ormbr\dataset\abstract\default.txaPackage"/>
        <None Include="ModelSupport_ORMBrFireDAC\ormbr\session\abstract\default.txaPackage"/>
        <None Include="ModelSupport_ORMBrFireDAC\ormbr\session\default.txvpck"/>
        <None Include="ModelSupport_ORMBrFireDAC\ormbr\session\rest\default.txvpck"/>
        <None Include="ModelSupport_ORMBrFireDAC\ormbr\session\rest\default.txaPackage"/>
        <None Include="ModelSupport_ORMBrFireDAC\ormbr\types\default.txvpck"/>
        <None Include="ModelSupport_ORMBrFireDAC\ormbr\model\default.txvpck"/>
        <None Include="ModelSupport_ORMBrFireDAC\ormbr\factory\default.txvpck"/>
        <None Include="ModelSupport_ORMBrFireDAC\ormbr\driver\default.txvpck"/>
        <None Include="ModelSupport_ORMBrFireDAC\ormbr\json\default.txvpck"/>
        <None Include="ModelSupport_ORMBrFireDAC\ormbr\objectset\default.txvpck"/>
        <None Include="ModelSupport_ORMBrFireDAC\ormbr\mapping\default.txvpck"/>
        <None Include="ModelSupport_ORMBrFireDAC\ormbr\objects\default.txvpck"/>
        <None Include="ModelSupport_ORMBrFireDAC\ormbr\dml\default.txvpck"/>
        <None Include="ModelSupport_ORMBrFireDAC\ormbr\rtti\default.txvpck"/>
        <None Include="ModelSupport_ORMBrFireDAC\ormbr\command\default.txvpck"/>
        <None Include="ModelSupport_ORMBrFireDAC\ormbr\container\objectset\default.txvpck"/>
        <None Include="ModelSupport_ORMBrFireDAC\ormbr\types\database\default.txvpck"/>
        <None Include="ModelSupport_ORMBrFireDAC\ormbr\types\mapping\default.txvpck"/>
        <None Include="ModelSupport_ORMBrFireDAC\ormbr\types\lazy\default.txvpck"/>
        <None Include="ModelSupport_ORMBrFireDAC\ormbr\model\client\default.txvpck"/>
        <None Include="ModelSupport_ORMBrFireDAC\ormbr\model\detail\default.txvpck"/>
        <None Include="ModelSupport_ORMBrFireDAC\ormbr\model\master\default.txvpck"/>
        <None Include="ModelSupport_ORMBrFireDAC\ormbr\model\lookup\default.txvpck"/>
        <None Include="ModelSupport_ORMBrFireDAC\ormbr\session\objectset\default.txvpck"/>
        <None Include="ModelSupport_ORMBrFireDAC\ormbr\session\dataset\default.txvpck"/>
        <None Include="ModelSupport_ORMBrFireDAC\ormbr\session\manager\default.txvpck"/>
        <None Include="ModelSupport_ORMBrFireDAC\ormbr\session\abstract\default.txvpck"/>
        <None Include="ModelSupport_ORMBrFireDAC\ormbr\factory\interfaces\default.txvpck"/>
        <None Include="ModelSupport_ORMBrFireDAC\ormbr\factory\connection\default.txvpck"/>
        <None Include="ModelSupport_ORMBrFireDAC\ormbr\factory\firedac\default.txvpck"/>
        <None Include="ModelSupport_ORMBrFireDAC\ormbr\factory\datasnap\default.txvpck"/>
        <None Include="ModelSupport_ORMBrFireDAC\ormbr\driver\register\default.txvpck"/>
        <None Include="ModelSupport_ORMBrFireDAC\ormbr\driver\firedac\default.txvpck"/>
        <None Include="ModelSupport_ORMBrFireDAC\ormbr\driver\datasnap\default.txvpck"/>
        <None Include="ModelSupport_ORMBrFireDAC\ormbr\driver\connection\default.txvpck"/>
        <None Include="ModelSupport_ORMBrFireDAC\ormbr\objectset\abstract\default.txvpck"/>
        <None Include="ModelSupport_ORMBrFireDAC\ormbr\objectset\adapter\default.txvpck"/>
        <None Include="ModelSupport_ORMBrFireDAC\ormbr\objectset\bind\default.txvpck"/>
        <None Include="ModelSupport_ORMBrFireDAC\ormbr\mapping\rttiutils\default.txvpck"/>
        <None Include="ModelSupport_ORMBrFireDAC\ormbr\mapping\repository\default.txvpck"/>
        <None Include="ModelSupport_ORMBrFireDAC\ormbr\mapping\explorer\default.txvpck"/>
        <None Include="ModelSupport_ORMBrFireDAC\ormbr\mapping\register\default.txvpck"/>
        <None Include="ModelSupport_ORMBrFireDAC\ormbr\mapping\exceptions\default.txvpck"/>
        <None Include="ModelSupport_ORMBrFireDAC\ormbr\mapping\popular\default.txvpck"/>
        <None Include="ModelSupport_ORMBrFireDAC\ormbr\mapping\explorerstrategy\default.txvpck"/>
        <None Include="ModelSupport_ORMBrFireDAC\ormbr\mapping\attributes\default.txvpck"/>
        <None Include="ModelSupport_ORMBrFireDAC\ormbr\mapping\classes\default.txvpck"/>
        <None Include="ModelSupport_ORMBrFireDAC\ormbr\objects\helper\default.txvpck"/>
        <None Include="ModelSupport_ORMBrFireDAC\ormbr\objects\manager\default.txvpck"/>
        <None Include="ModelSupport_ORMBrFireDAC\ormbr\dml\generator\default.txvpck"/>
        <None Include="ModelSupport_ORMBrFireDAC\ormbr\dml\interfaces\default.txvpck"/>
        <None Include="ModelSupport_ORMBrFireDAC\ormbr\dml\commands\default.txvpck"/>
        <None Include="ModelSupport_ORMBrFireDAC\ormbr\rtti\helper\default.txvpck"/>
        <None Include="ModelSupport_ORMBrFireDAC\ormbr\command\selecter\default.txvpck"/>
        <None Include="ModelSupport_ORMBrFireDAC\ormbr\command\updater\default.txvpck"/>
        <None Include="ModelSupport_ORMBrFireDAC\ormbr\command\deleter\default.txvpck"/>
        <None Include="ModelSupport_ORMBrFireDAC\ormbr\command\inserter\default.txvpck"/>
        <None Include="ModelSupport_ORMBrFireDAC\ormbr\command\factory\default.txvpck"/>
        <None Include="ModelSupport_ORMBrFireDAC\ormbr\command\abstract\default.txvpck"/>
        <None Include="ModelSupport_ORMBrFireDAC\ormbr\objects\manager\abstract\default.txvpck"/>
        <None Include="ModelSupport_ORMBrFireDAC\ormbr\dml\generator\sqlite\default.txvpck"/>
        <None Include="ModelSupport_ORMBrFireDAC\ormbr\command\rest\default.txvpck"/>
        <None Include="ModelSupport_ORMBrFireDAC\ormbr\command\rest\insert\default.txvpck"/>
        <BuildConfiguration Include="Debug">
            <Key>Cfg_2</Key>
            <CfgParent>Base</CfgParent>
        </BuildConfiguration>
        <BuildConfiguration Include="Base">
            <Key>Base</Key>
        </BuildConfiguration>
        <BuildConfiguration Include="Release">
            <Key>Cfg_1</Key>
            <CfgParent>Base</CfgParent>
        </BuildConfiguration>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Delphi.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Delphi.Personality>
                <Source>
                    <Source Name="MainSource">ORMBrFireDAC.dpr</Source>
                </Source>
                <Excluded_Packages>
                    <Excluded_Packages Name="$(BDSBIN)\dcloffice2k240.bpl">Microsoft Office 2000 Sample Automation Server Wrapper Components</Excluded_Packages>
                    <Excluded_Packages Name="$(BDSBIN)\dclofficexp240.bpl">Microsoft Office XP Sample Automation Server Wrapper Components</Excluded_Packages>
                </Excluded_Packages>
            </Delphi.Personality>
            <Platforms>
                <Platform value="iOSDevice64">True</Platform>
                <Platform value="Win32">True</Platform>
                <Platform value="Win64">False</Platform>
            </Platforms>
            <Deployment Version="3">
                <DeployFile LocalName="ModelSupport_ORMBrFireDAC\ormbr\session\abstract\default.txvpck" Configuration="Debug" Class="ProjectFile">
                    <Platform Name="Win32">
                        <RemoteDir>.\</RemoteDir>
                        <Overwrite>true</Overwrite>
                    </Platform>
                </DeployFile>
                <DeployFile LocalName="ModelSupport_ORMBrFireDAC\ormbr\command\selecter\default.txvpck" Configuration="Debug" Class="ProjectFile">
                    <Platform Name="Win32">
                        <RemoteDir>.\</RemoteDir>
                        <Overwrite>true</Overwrite>
                    </Platform>
                </DeployFile>
                <DeployFile LocalName="ModelSupport_ORMBrFireDAC\ormbr\mapping\default.txvpck" Configuration="Debug" Class="ProjectFile">
                    <Platform Name="Win32">
                        <RemoteDir>.\</RemoteDir>
                        <Overwrite>true</Overwrite>
                    </Platform>
                </DeployFile>
                <DeployFile LocalName="ModelSupport_ORMBrFireDAC\ormbr\session\abstract\default.txaPackage" Configuration="Debug" Class="ProjectFile">
                    <Platform Name="Win32">
                        <RemoteDir>.\</RemoteDir>
                        <Overwrite>true</Overwrite>
                    </Platform>
                </DeployFile>
                <DeployFile LocalName="ModelSupport_ORMBrFireDAC\ormbr\types\database\default.txvpck" Configuration="Debug" Class="ProjectFile">
                    <Platform Name="Win32">
                        <RemoteDir>.\</RemoteDir>
                        <Overwrite>true</Overwrite>
                    </Platform>
                </DeployFile>
                <DeployFile LocalName="ModelSupport_ORMBrFireDAC\ormbr\types\default.txvpck" Configuration="Debug" Class="ProjectFile">
                    <Platform Name="Win32">
                        <RemoteDir>.\</RemoteDir>
                        <Overwrite>true</Overwrite>
                    </Platform>
                </DeployFile>
                <DeployFile LocalName="ModelSupport_ORMBrFireDAC\ormbr\model\client\default.txvpck" Configuration="Debug" Class="ProjectFile">
                    <Platform Name="Win32">
                        <RemoteDir>.\</RemoteDir>
                        <Overwrite>true</Overwrite>
                    </Platform>
                </DeployFile>
                <DeployFile LocalName="ModelSupport_ORMBrFireDAC\ormbr\mapping\explorer\default.txvpck" Configuration="Debug" Class="ProjectFile">
                    <Platform Name="Win32">
                        <RemoteDir>.\</RemoteDir>
                        <Overwrite>true</Overwrite>
                    </Platform>
                </DeployFile>
                <DeployFile LocalName="ModelSupport_ORMBrFireDAC\ormbr\dataset\bind\default.txvpck" Configuration="Debug" Class="ProjectFile">
                    <Platform Name="Win32">
                        <RemoteDir>.\</RemoteDir>
                        <Overwrite>true</Overwrite>
                    </Platform>
                </DeployFile>
                <DeployFile LocalName="ModelSupport_ORMBrFireDAC\ormbr\dataset\events\default.txvpck" Configuration="Debug" Class="ProjectFile">
                    <Platform Name="Win32">
                        <RemoteDir>.\</RemoteDir>
                        <Overwrite>true</Overwrite>
                    </Platform>
                </DeployFile>
                <DeployFile LocalName="ModelSupport_ORMBrFireDAC\ormbr\driver\default.txvpck" Configuration="Debug" Class="ProjectFile">
                    <Platform Name="Win32">
                        <RemoteDir>.\</RemoteDir>
                        <Overwrite>true</Overwrite>
                    </Platform>
                </DeployFile>
                <DeployFile LocalName="ModelSupport_ORMBrFireDAC\ormbr\container\default.txvpck" Configuration="Debug" Class="ProjectFile">
                    <Platform Name="Win32">
                        <RemoteDir>.\</RemoteDir>
                        <Overwrite>true</Overwrite>
                    </Platform>
                </DeployFile>
                <DeployFile LocalName="ModelSupport_ORMBrFireDAC\ormbr\factory\interfaces\default.txvpck" Configuration="Debug" Class="ProjectFile">
                    <Platform Name="Win32">
                        <RemoteDir>.\</RemoteDir>
                        <Overwrite>true</Overwrite>
                    </Platform>
                </DeployFile>
                <DeployFile LocalName="ModelSupport_ORMBrFireDAC\ormbr\mapping\attributes\default.txvpck" Configuration="Debug" Class="ProjectFile">
                    <Platform Name="Win32">
                        <RemoteDir>.\</RemoteDir>
                        <Overwrite>true</Overwrite>
                    </Platform>
                </DeployFile>
                <DeployFile LocalName="ModelSupport_ORMBrFireDAC\ormbr\objects\manager\default.txvpck" Configuration="Debug" Class="ProjectFile">
                    <Platform Name="Win32">
                        <RemoteDir>.\</RemoteDir>
                        <Overwrite>true</Overwrite>
                    </Platform>
                </DeployFile>
                <DeployFile LocalName="ModelSupport_ORMBrFireDAC\ormbr\rtti\helper\default.txvpck" Configuration="Debug" Class="ProjectFile">
                    <Platform Name="Win32">
                        <RemoteDir>.\</RemoteDir>
                        <Overwrite>true</Overwrite>
                    </Platform>
                </DeployFile>
                <DeployFile LocalName="ModelSupport_ORMBrFireDAC\ormbr\command\factory\default.txvpck" Configuration="Debug" Class="ProjectFile">
                    <Platform Name="Win32">
                        <RemoteDir>.\</RemoteDir>
                        <Overwrite>true</Overwrite>
                    </Platform>
                </DeployFile>
                <DeployFile LocalName="ModelSupport_ORMBrFireDAC\ormbr\mapping\explorerstrategy\default.txvpck" Configuration="Debug" Class="ProjectFile">
                    <Platform Name="Win32">
                        <RemoteDir>.\</RemoteDir>
                        <Overwrite>true</Overwrite>
                    </Platform>
                </DeployFile>
                <DeployFile LocalName="ModelSupport_ORMBrFireDAC\ormbr\container\dataset\default.txvpck" Configuration="Debug" Class="ProjectFile">
                    <Platform Name="Win32">
                        <RemoteDir>.\</RemoteDir>
                        <Overwrite>true</Overwrite>
                    </Platform>
                </DeployFile>
                <DeployFile LocalName="ModelSupport_ORMBrFireDAC\ormbr\factory\connection\default.txvpck" Configuration="Debug" Class="ProjectFile">
                    <Platform Name="Win32">
                        <RemoteDir>.\</RemoteDir>
                        <Overwrite>true</Overwrite>
                    </Platform>
                </DeployFile>
                <DeployFile LocalName="ModelSupport_ORMBrFireDAC\ormbr\default.txvpck" Configuration="Debug" Class="ProjectFile">
                    <Platform Name="Win32">
                        <RemoteDir>.\</RemoteDir>
                        <Overwrite>true</Overwrite>
                    </Platform>
                </DeployFile>
                <DeployFile LocalName="ModelSupport_ORMBrFireDAC\ormbr\factory\datasnap\default.txvpck" Configuration="Debug" Class="ProjectFile">
                    <Platform Name="Win32">
                        <RemoteDir>.\</RemoteDir>
                        <Overwrite>true</Overwrite>
                    </Platform>
                </DeployFile>
                <DeployFile LocalName="ModelSupport_ORMBrFireDAC\ormbr\objectset\adapter\default.txvpck" Configuration="Debug" Class="ProjectFile">
                    <Platform Name="Win32">
                        <RemoteDir>.\</RemoteDir>
                        <Overwrite>true</Overwrite>
                    </Platform>
                </DeployFile>
                <DeployFile LocalName="ModelSupport_ORMBrFireDAC\ormbr\command\updater\default.txvpck" Configuration="Debug" Class="ProjectFile">
                    <Platform Name="Win32">
                        <RemoteDir>.\</RemoteDir>
                        <Overwrite>true</Overwrite>
                    </Platform>
                </DeployFile>
                <DeployFile LocalName="ModelSupport_ORMBrFireDAC\default.txvpck" Configuration="Debug" Class="ProjectFile">
                    <Platform Name="Win32">
                        <RemoteDir>.\</RemoteDir>
                        <Overwrite>true</Overwrite>
                    </Platform>
                </DeployFile>
                <DeployFile LocalName="ModelSupport_ORMBrFireDAC\ormbr\model\default.txvpck" Configuration="Debug" Class="ProjectFile">
                    <Platform Name="Win32">
                        <RemoteDir>.\</RemoteDir>
                        <Overwrite>true</Overwrite>
                    </Platform>
                </DeployFile>
                <DeployFile LocalName="ModelSupport_ORMBrFireDAC\ormbr\factory\default.txvpck" Configuration="Debug" Class="ProjectFile">
                    <Platform Name="Win32">
                        <RemoteDir>.\</RemoteDir>
                        <Overwrite>true</Overwrite>
                    </Platform>
                </DeployFile>
                <DeployFile LocalName="ModelSupport_ORMBrFireDAC\ormbr\objects\default.txvpck" Configuration="Debug" Class="ProjectFile">
                    <Platform Name="Win32">
                        <RemoteDir>.\</RemoteDir>
                        <Overwrite>true</Overwrite>
                    </Platform>
                </DeployFile>
                <DeployFile LocalName="ModelSupport_ORMBrFireDAC\ormbr\json\default.txvpck" Configuration="Debug" Class="ProjectFile">
                    <Platform Name="Win32">
                        <RemoteDir>.\</RemoteDir>
                        <Overwrite>true</Overwrite>
                    </Platform>
                </DeployFile>
                <DeployFile LocalName="ModelSupport_ORMBrFireDAC\ormbr\command\default.txvpck" Configuration="Debug" Class="ProjectFile">
                    <Platform Name="Win32">
                        <RemoteDir>.\</RemoteDir>
                        <Overwrite>true</Overwrite>
                    </Platform>
                </DeployFile>
                <DeployFile LocalName="ModelSupport_ORMBrFireDAC\ormbr\objectset\abstract\default.txvpck" Configuration="Debug" Class="ProjectFile">
                    <Platform Name="Win32">
                        <RemoteDir>.\</RemoteDir>
                        <Overwrite>true</Overwrite>
                    </Platform>
                </DeployFile>
                <DeployFile LocalName="ModelSupport_ORMBrFireDAC\ormbr\session\rest\default.txvpck" Configuration="Debug" Class="ProjectFile">
                    <Platform Name="Win32">
                        <RemoteDir>.\</RemoteDir>
                        <Overwrite>true</Overwrite>
                    </Platform>
                </DeployFile>
                <DeployFile LocalName="ModelSupport_ORMBrFireDAC\ormbr\rtti\default.txvpck" Configuration="Debug" Class="ProjectFile">
                    <Platform Name="Win32">
                        <RemoteDir>.\</RemoteDir>
                        <Overwrite>true</Overwrite>
                    </Platform>
                </DeployFile>
                <DeployFile LocalName="ModelSupport_ORMBrFireDAC\ormbr\dataset\adapter\default.txvpck" Configuration="Debug" Class="ProjectFile">
                    <Platform Name="Win32">
                        <RemoteDir>.\</RemoteDir>
                        <Overwrite>true</Overwrite>
                    </Platform>
                </DeployFile>
                <DeployFile LocalName="ModelSupport_ORMBrFireDAC\ormbr\model\lookup\default.txvpck" Configuration="Debug" Class="ProjectFile">
                    <Platform Name="Win32">
                        <RemoteDir>.\</RemoteDir>
                        <Overwrite>true</Overwrite>
                    </Platform>
                </DeployFile>
                <DeployFile LocalName="ModelSupport_ORMBrFireDAC\ormbr\driver\firedac\default.txvpck" Configuration="Debug" Class="ProjectFile">
                    <Platform Name="Win32">
                        <RemoteDir>.\</RemoteDir>
                        <Overwrite>true</Overwrite>
                    </Platform>
                </DeployFile>
                <DeployFile LocalName="ModelSupport_ORMBrFireDAC\ormbr\mapping\rttiutils\default.txvpck" Configuration="Debug" Class="ProjectFile">
                    <Platform Name="Win32">
                        <RemoteDir>.\</RemoteDir>
                        <Overwrite>true</Overwrite>
                    </Platform>
                </DeployFile>
                <DeployFile LocalName="ModelSupport_ORMBrFireDAC\ormbr\dataset\default.txvpck" Configuration="Debug" Class="ProjectFile">
                    <Platform Name="Win32">
                        <RemoteDir>.\</RemoteDir>
                        <Overwrite>true</Overwrite>
                    </Platform>
                </DeployFile>
                <DeployFile LocalName="ModelSupport_ORMBrFireDAC\ormbr\session\rest\default.txaPackage" Configuration="Debug" Class="ProjectFile">
                    <Platform Name="Win32">
                        <RemoteDir>.\</RemoteDir>
                        <Overwrite>true</Overwrite>
                    </Platform>
                </DeployFile>
                <DeployFile LocalName="ModelSupport_ORMBrFireDAC\ormbr\container\fdmemtable\default.txvpck" Configuration="Debug" Class="ProjectFile">
                    <Platform Name="Win32">
                        <RemoteDir>.\</RemoteDir>
                        <Overwrite>true</Overwrite>
                    </Platform>
                </DeployFile>
                <DeployFile LocalName="ModelSupport_ORMBrFireDAC\ormbr\container\dataset\interfaces\default.txvpck" Configuration="Debug" Class="ProjectFile">
                    <Platform Name="Win32">
                        <RemoteDir>.\</RemoteDir>
                        <Overwrite>true</Overwrite>
                    </Platform>
                </DeployFile>
                <DeployFile LocalName="ModelSupport_ORMBrFireDAC\ormbr\mapping\classes\default.txvpck" Configuration="Debug" Class="ProjectFile">
                    <Platform Name="Win32">
                        <RemoteDir>.\</RemoteDir>
                        <Overwrite>true</Overwrite>
                    </Platform>
                </DeployFile>
                <DeployFile LocalName="ModelSupport_ORMBrFireDAC\ormbr\model\master\default.txvpck" Configuration="Debug" Class="ProjectFile">
                    <Platform Name="Win32">
                        <RemoteDir>.\</RemoteDir>
                        <Overwrite>true</Overwrite>
                    </Platform>
                </DeployFile>
                <DeployFile LocalName="ModelSupport_ORMBrFireDAC\ormbr\command\abstract\default.txvpck" Configuration="Debug" Class="ProjectFile">
                    <Platform Name="Win32">
                        <RemoteDir>.\</RemoteDir>
                        <Overwrite>true</Overwrite>
                    </Platform>
                </DeployFile>
                <DeployFile LocalName="ModelSupport_ORMBrFireDAC\ormbr\dataset\abstract\default.txaPackage" Configuration="Debug" Class="ProjectFile">
                    <Platform Name="Win32">
                        <RemoteDir>.\</RemoteDir>
                        <Overwrite>true</Overwrite>
                    </Platform>
                </DeployFile>
                <DeployFile LocalName="ModelSupport_ORMBrFireDAC\ormbr\container\clientdataset\default.txvpck" Configuration="Debug" Class="ProjectFile">
                    <Platform Name="Win32">
                        <RemoteDir>.\</RemoteDir>
                        <Overwrite>true</Overwrite>
                    </Platform>
                </DeployFile>
                <DeployFile LocalName="ModelSupport_ORMBrFireDAC\ormbr\dataset\clientdataset\default.txvpck" Configuration="Debug" Class="ProjectFile">
                    <Platform Name="Win32">
                        <RemoteDir>.\</RemoteDir>
                        <Overwrite>true</Overwrite>
                    </Platform>
                </DeployFile>
                <DeployFile LocalName="ModelSupport_ORMBrFireDAC\ormbr\objectset\default.txvpck" Configuration="Debug" Class="ProjectFile">
                    <Platform Name="Win32">
                        <RemoteDir>.\</RemoteDir>
                        <Overwrite>true</Overwrite>
                    </Platform>
                </DeployFile>
                <DeployFile LocalName="ModelSupport_ORMBrFireDAC\ormbr\session\objectset\default.txvpck" Configuration="Debug" Class="ProjectFile">
                    <Platform Name="Win32">
                        <RemoteDir>.\</RemoteDir>
                        <Overwrite>true</Overwrite>
                    </Platform>
                </DeployFile>
                <DeployFile LocalName="ModelSupport_ORMBrFireDAC\ormbr\session\dataset\default.txvpck" Configuration="Debug" Class="ProjectFile">
                    <Platform Name="Win32">
                        <RemoteDir>.\</RemoteDir>
                        <Overwrite>true</Overwrite>
                    </Platform>
                </DeployFile>
                <DeployFile LocalName="ModelSupport_ORMBrFireDAC\ormbr\dataset\abstract\default.txvpck" Configuration="Debug" Class="ProjectFile">
                    <Platform Name="Win32">
                        <RemoteDir>.\</RemoteDir>
                        <Overwrite>true</Overwrite>
                    </Platform>
                </DeployFile>
                <DeployFile LocalName="ModelSupport_ORMBrFireDAC\ormbr\driver\datasnap\default.txvpck" Configuration="Debug" Class="ProjectFile">
                    <Platform Name="Win32">
                        <RemoteDir>.\</RemoteDir>
                        <Overwrite>true</Overwrite>
                    </Platform>
                </DeployFile>
                <DeployFile LocalName="ModelSupport_ORMBrFireDAC\ormbr\objectset\bind\default.txvpck" Configuration="Debug" Class="ProjectFile">
                    <Platform Name="Win32">
                        <RemoteDir>.\</RemoteDir>
                        <Overwrite>true</Overwrite>
                    </Platform>
                </DeployFile>
                <DeployFile LocalName="ModelSupport_ORMBrFireDAC\ormbr\mapping\exceptions\default.txvpck" Configuration="Debug" Class="ProjectFile">
                    <Platform Name="Win32">
                        <RemoteDir>.\</RemoteDir>
                        <Overwrite>true</Overwrite>
                    </Platform>
                </DeployFile>
                <DeployFile LocalName="ModelSupport_ORMBrFireDAC\ormbr\mapping\popular\default.txvpck" Configuration="Debug" Class="ProjectFile">
                    <Platform Name="Win32">
                        <RemoteDir>.\</RemoteDir>
                        <Overwrite>true</Overwrite>
                    </Platform>
                </DeployFile>
                <DeployFile LocalName="ModelSupport_ORMBrFireDAC\ormbr\driver\connection\default.txvpck" Configuration="Debug" Class="ProjectFile">
                    <Platform Name="Win32">
                        <RemoteDir>.\</RemoteDir>
                        <Overwrite>true</Overwrite>
                    </Platform>
                </DeployFile>
                <DeployFile LocalName="ModelSupport_ORMBrFireDAC\ormbr\command\rest\insert\default.txvpck" Configuration="Debug" Class="ProjectFile">
                    <Platform Name="Win32">
                        <RemoteDir>.\</RemoteDir>
                        <Overwrite>true</Overwrite>
                    </Platform>
                </DeployFile>
                <DeployFile LocalName="ModelSupport_ORMBrFireDAC\ormbr\factory\interfaces\default.txaPackage" Configuration="Debug" Class="ProjectFile">
                    <Platform Name="Win32">
                        <RemoteDir>.\</RemoteDir>
                        <Overwrite>true</Overwrite>
                    </Platform>
                </DeployFile>
                <DeployFile LocalName="ModelSupport_ORMBrFireDAC\default.txaPackage" Configuration="Debug" Class="ProjectFile">
                    <Platform Name="Win32">
                        <RemoteDir>.\</RemoteDir>
                        <Overwrite>true</Overwrite>
                    </Platform>
                </DeployFile>
                <DeployFile LocalName="ModelSupport_ORMBrFireDAC\ormbr\mapping\register\default.txvpck" Configuration="Debug" Class="ProjectFile">
                    <Platform Name="Win32">
                        <RemoteDir>.\</RemoteDir>
                        <Overwrite>true</Overwrite>
                    </Platform>
                </DeployFile>
                <DeployFile LocalName="ModelSupport_ORMBrFireDAC\ormbr\types\mapping\default.txvpck" Configuration="Debug" Class="ProjectFile">
                    <Platform Name="Win32">
                        <RemoteDir>.\</RemoteDir>
                        <Overwrite>true</Overwrite>
                    </Platform>
                </DeployFile>
                <DeployFile LocalName="ModelSupport_ORMBrFireDAC\ormbr\command\deleter\default.txvpck" Configuration="Debug" Class="ProjectFile">
                    <Platform Name="Win32">
                        <RemoteDir>.\</RemoteDir>
                        <Overwrite>true</Overwrite>
                    </Platform>
                </DeployFile>
                <DeployFile LocalName="ModelSupport_ORMBrFireDAC\ormbr\objects\helper\default.txvpck" Configuration="Debug" Class="ProjectFile">
                    <Platform Name="Win32">
                        <RemoteDir>.\</RemoteDir>
                        <Overwrite>true</Overwrite>
                    </Platform>
                </DeployFile>
                <DeployFile LocalName="ModelSupport_ORMBrFireDAC\ormbr\dataset\default.txaPackage" Configuration="Debug" Class="ProjectFile">
                    <Platform Name="Win32">
                        <RemoteDir>.\</RemoteDir>
                        <Overwrite>true</Overwrite>
                    </Platform>
                </DeployFile>
                <DeployFile LocalName="ModelSupport_ORMBrFireDAC\ormbr\dataset\fdmemtable\default.txvpck" Configuration="Debug" Class="ProjectFile">
                    <Platform Name="Win32">
                        <RemoteDir>.\</RemoteDir>
                        <Overwrite>true</Overwrite>
                    </Platform>
                </DeployFile>
                <DeployFile LocalName="ModelSupport_ORMBrFireDAC\ormbr\session\manager\default.txvpck" Configuration="Debug" Class="ProjectFile">
                    <Platform Name="Win32">
                        <RemoteDir>.\</RemoteDir>
                        <Overwrite>true</Overwrite>
                    </Platform>
                </DeployFile>
                <DeployFile LocalName="ModelSupport_ORMBrFireDAC\ormbr\container\dataset\abstract\default.txvpck" Configuration="Debug" Class="ProjectFile">
                    <Platform Name="Win32">
                        <RemoteDir>.\</RemoteDir>
                        <Overwrite>true</Overwrite>
                    </Platform>
                </DeployFile>
                <DeployFile LocalName="ORMBrFireDAC.exe" Configuration="Debug" Class="ProjectOutput">
                    <Platform Name="Win32">
                        <RemoteName>ORMBrFireDAC.exe</RemoteName>
                        <Overwrite>true</Overwrite>
                    </Platform>
                </DeployFile>
                <DeployFile LocalName="ModelSupport_ORMBrFireDAC\ormbr\dml\interfaces\default.txvpck" Configuration="Debug" Class="ProjectFile">
                    <Platform Name="Win32">
                        <RemoteDir>.\</RemoteDir>
                        <Overwrite>true</Overwrite>
                    </Platform>
                </DeployFile>
                <DeployFile LocalName="ModelSupport_ORMBrFireDAC\ormbr\dataset\fields\default.txvpck" Configuration="Debug" Class="ProjectFile">
                    <Platform Name="Win32">
                        <RemoteDir>.\</RemoteDir>
                        <Overwrite>true</Overwrite>
                    </Platform>
                </DeployFile>
                <DeployFile LocalName="ModelSupport_ORMBrFireDAC\ormbr\dml\default.txvpck" Configuration="Debug" Class="ProjectFile">
                    <Platform Name="Win32">
                        <RemoteDir>.\</RemoteDir>
                        <Overwrite>true</Overwrite>
                    </Platform>
                </DeployFile>
                <DeployFile LocalName="ModelSupport_ORMBrFireDAC\ormbr\model\detail\default.txvpck" Configuration="Debug" Class="ProjectFile">
                    <Platform Name="Win32">
                        <RemoteDir>.\</RemoteDir>
                        <Overwrite>true</Overwrite>
                    </Platform>
                </DeployFile>
                <DeployFile LocalName="ModelSupport_ORMBrFireDAC\ormbr\dml\commands\default.txvpck" Configuration="Debug" Class="ProjectFile">
                    <Platform Name="Win32">
                        <RemoteDir>.\</RemoteDir>
                        <Overwrite>true</Overwrite>
                    </Platform>
                </DeployFile>
                <DeployFile LocalName="ModelSupport_ORMBrFireDAC\ormbr\container\dataset\strategy\default.txvpck" Configuration="Debug" Class="ProjectFile">
                    <Platform Name="Win32">
                        <RemoteDir>.\</RemoteDir>
                        <Overwrite>true</Overwrite>
                    </Platform>
                </DeployFile>
                <DeployFile LocalName="ModelSupport_ORMBrFireDAC\ORMBrFireDAC\default.txvpck" Configuration="Debug" Class="ProjectFile">
                    <Platform Name="Win32">
                        <RemoteDir>.\</RemoteDir>
                        <Overwrite>true</Overwrite>
                    </Platform>
                </DeployFile>
                <DeployFile LocalName="ModelSupport_ORMBrFireDAC\ormbr\session\default.txvpck" Configuration="Debug" Class="ProjectFile">
                    <Platform Name="Win32">
                        <RemoteDir>.\</RemoteDir>
                        <Overwrite>true</Overwrite>
                    </Platform>
                </DeployFile>
                <DeployFile LocalName="ModelSupport_ORMBrFireDAC\ormbr\session\manager\default.txaPackage" Configuration="Debug" Class="ProjectFile">
                    <Platform Name="Win32">
                        <RemoteDir>.\</RemoteDir>
                        <Overwrite>true</Overwrite>
                    </Platform>
                </DeployFile>
                <DeployFile LocalName="ModelSupport_ORMBrFireDAC\ormbr\driver\register\default.txvpck" Configuration="Debug" Class="ProjectFile">
                    <Platform Name="Win32">
                        <RemoteDir>.\</RemoteDir>
                        <Overwrite>true</Overwrite>
                    </Platform>
                </DeployFile>
                <DeployFile LocalName="ModelSupport_ORMBrFireDAC\ormbr\command\rest\default.txvpck" Configuration="Debug" Class="ProjectFile">
                    <Platform Name="Win32">
                        <RemoteDir>.\</RemoteDir>
                        <Overwrite>true</Overwrite>
                    </Platform>
                </DeployFile>
                <DeployFile LocalName="ModelSupport_ORMBrFireDAC\ormbr\container\objectset\default.txvpck" Configuration="Debug" Class="ProjectFile">
                    <Platform Name="Win32">
                        <RemoteDir>.\</RemoteDir>
                        <Overwrite>true</Overwrite>
                    </Platform>
                </DeployFile>
                <DeployFile LocalName="ModelSupport_ORMBrFireDAC\ormbr\objects\manager\abstract\default.txvpck" Configuration="Debug" Class="ProjectFile">
                    <Platform Name="Win32">
                        <RemoteDir>.\</RemoteDir>
                        <Overwrite>true</Overwrite>
                    </Platform>
                </DeployFile>
                <DeployFile LocalName="ModelSupport_ORMBrFireDAC\ormbr\mapping\repository\default.txvpck" Configuration="Debug" Class="ProjectFile">
                    <Platform Name="Win32">
                        <RemoteDir>.\</RemoteDir>
                        <Overwrite>true</Overwrite>
                    </Platform>
                </DeployFile>
                <DeployFile LocalName="ModelSupport_ORMBrFireDAC\ormbr\factory\firedac\default.txvpck" Configuration="Debug" Class="ProjectFile">
                    <Platform Name="Win32">
                        <RemoteDir>.\</RemoteDir>
                        <Overwrite>true</Overwrite>
                    </Platform>
                </DeployFile>
                <DeployFile LocalName="ModelSupport_ORMBrFireDAC\ormbr\dml\generator\default.txvpck" Configuration="Debug" Class="ProjectFile">
                    <Platform Name="Win32">
                        <RemoteDir>.\</RemoteDir>
                        <Overwrite>true</Overwrite>
                    </Platform>
                </DeployFile>
                <DeployFile LocalName="ModelSupport_ORMBrFireDAC\ormbr\types\lazy\default.txvpck" Configuration="Debug" Class="ProjectFile">
                    <Platform Name="Win32">
                        <RemoteDir>.\</RemoteDir>
                        <Overwrite>true</Overwrite>
                    </Platform>
                </DeployFile>
                <DeployFile LocalName="ModelSupport_ORMBrFireDAC\ormbr\dml\generator\sqlite\default.txvpck" Configuration="Debug" Class="ProjectFile">
                    <Platform Name="Win32">
                        <RemoteDir>.\</RemoteDir>
                        <Overwrite>true</Overwrite>
                    </Platform>
                </DeployFile>
                <DeployFile LocalName="ModelSupport_ORMBrFireDAC\ormbr\command\inserter\default.txvpck" Configuration="Debug" Class="ProjectFile">
                    <Platform Name="Win32">
                        <RemoteDir>.\</RemoteDir>
                        <Overwrite>true</Overwrite>
                    </Platform>
                </DeployFile>
                <DeployClass Name="AdditionalDebugSymbols">
                    <Platform Name="iOSSimulator">
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="OSX32">
                        <RemoteDir>Contents\MacOS</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="Win32">
                        <RemoteDir>Contents\MacOS</RemoteDir>
                        <Operation>0</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="AndroidClassesDexFile">
                    <Platform Name="Android">
                        <RemoteDir>classes</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="AndroidGDBServer">
                    <Platform Name="Android">
                        <RemoteDir>library\lib\armeabi-v7a</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="AndroidLibnativeArmeabiFile">
                    <Platform Name="Android">
                        <RemoteDir>library\lib\armeabi</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="AndroidLibnativeMipsFile">
                    <Platform Name="Android">
                        <RemoteDir>library\lib\mips</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="AndroidServiceOutput">
                    <Platform Name="Android">
                        <RemoteDir>library\lib\armeabi-v7a</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="AndroidSplashImageDef">
                    <Platform Name="Android">
                        <RemoteDir>res\drawable</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="AndroidSplashStyles">
                    <Platform Name="Android">
                        <RemoteDir>res\values</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="Android_DefaultAppIcon">
                    <Platform Name="Android">
                        <RemoteDir>res\drawable</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="Android_LauncherIcon144">
                    <Platform Name="Android">
                        <RemoteDir>res\drawable-xxhdpi</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="Android_LauncherIcon36">
                    <Platform Name="Android">
                        <RemoteDir>res\drawable-ldpi</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="Android_LauncherIcon48">
                    <Platform Name="Android">
                        <RemoteDir>res\drawable-mdpi</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="Android_LauncherIcon72">
                    <Platform Name="Android">
                        <RemoteDir>res\drawable-hdpi</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="Android_LauncherIcon96">
                    <Platform Name="Android">
                        <RemoteDir>res\drawable-xhdpi</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="Android_SplashImage426">
                    <Platform Name="Android">
                        <RemoteDir>res\drawable-small</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="Android_SplashImage470">
                    <Platform Name="Android">
                        <RemoteDir>res\drawable-normal</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="Android_SplashImage640">
                    <Platform Name="Android">
                        <RemoteDir>res\drawable-large</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="Android_SplashImage960">
                    <Platform Name="Android">
                        <RemoteDir>res\drawable-xlarge</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="DebugSymbols">
                    <Platform Name="iOSSimulator">
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="OSX32">
                        <RemoteDir>Contents\MacOS</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="Win32">
                        <Operation>0</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="DependencyFramework">
                    <Platform Name="OSX32">
                        <RemoteDir>Contents\MacOS</RemoteDir>
                        <Operation>1</Operation>
                        <Extensions>.framework</Extensions>
                    </Platform>
                    <Platform Name="Win32">
                        <Operation>0</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="DependencyModule">
                    <Platform Name="iOSDevice32">
                        <Operation>1</Operation>
                        <Extensions>.dylib</Extensions>
                    </Platform>
                    <Platform Name="iOSDevice64">
                        <Operation>1</Operation>
                        <Extensions>.dylib</Extensions>
                    </Platform>
                    <Platform Name="iOSSimulator">
                        <Operation>1</Operation>
                        <Extensions>.dylib</Extensions>
                    </Platform>
                    <Platform Name="OSX32">
                        <RemoteDir>Contents\MacOS</RemoteDir>
                        <Operation>1</Operation>
                        <Extensions>.dylib</Extensions>
                    </Platform>
                    <Platform Name="Win32">
                        <Operation>0</Operation>
                        <Extensions>.dll;.bpl</Extensions>
                    </Platform>
                </DeployClass>
                <DeployClass Required="true" Name="DependencyPackage">
                    <Platform Name="iOSDevice32">
                        <Operation>1</Operation>
                        <Extensions>.dylib</Extensions>
                    </Platform>
                    <Platform Name="iOSDevice64">
                        <Operation>1</Operation>
                        <Extensions>.dylib</Extensions>
                    </Platform>
                    <Platform Name="iOSSimulator">
                        <Operation>1</Operation>
                        <Extensions>.dylib</Extensions>
                    </Platform>
                    <Platform Name="OSX32">
                        <RemoteDir>Contents\MacOS</RemoteDir>
                        <Operation>1</Operation>
                        <Extensions>.dylib</Extensions>
                    </Platform>
                    <Platform Name="Win32">
                        <Operation>0</Operation>
                        <Extensions>.bpl</Extensions>
                    </Platform>
                </DeployClass>
                <DeployClass Name="File">
                    <Platform Name="Android">
                        <Operation>0</Operation>
                    </Platform>
                    <Platform Name="iOSDevice32">
                        <Operation>0</Operation>
                    </Platform>
                    <Platform Name="iOSDevice64">
                        <Operation>0</Operation>
                    </Platform>
                    <Platform Name="iOSSimulator">
                        <Operation>0</Operation>
                    </Platform>
                    <Platform Name="OSX32">
                        <RemoteDir>Contents\Resources\StartUp\</RemoteDir>
                        <Operation>0</Operation>
                    </Platform>
                    <Platform Name="Win32">
                        <Operation>0</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="iPad_Launch1024">
                    <Platform Name="iOSDevice32">
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="iOSDevice64">
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="iOSSimulator">
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="iPad_Launch1536">
                    <Platform Name="iOSDevice32">
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="iOSDevice64">
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="iOSSimulator">
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="iPad_Launch2048">
                    <Platform Name="iOSDevice32">
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="iOSDevice64">
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="iOSSimulator">
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="iPad_Launch768">
                    <Platform Name="iOSDevice32">
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="iOSDevice64">
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="iOSSimulator">
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="iPhone_Launch320">
                    <Platform Name="iOSDevice32">
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="iOSDevice64">
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="iOSSimulator">
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="iPhone_Launch640">
                    <Platform Name="iOSDevice32">
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="iOSDevice64">
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="iOSSimulator">
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="iPhone_Launch640x1136">
                    <Platform Name="iOSDevice32">
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="iOSDevice64">
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="iOSSimulator">
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="ProjectAndroidManifest">
                    <Platform Name="Android">
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="ProjectiOSDeviceDebug">
                    <Platform Name="iOSDevice32">
                        <RemoteDir>..\$(PROJECTNAME).app.dSYM\Contents\Resources\DWARF</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="iOSDevice64">
                        <RemoteDir>..\$(PROJECTNAME).app.dSYM\Contents\Resources\DWARF</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="ProjectiOSDeviceResourceRules">
                    <Platform Name="iOSDevice32">
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="iOSDevice64">
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="ProjectiOSEntitlements">
                    <Platform Name="iOSDevice32">
                        <RemoteDir>..\</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="iOSDevice64">
                        <RemoteDir>..\</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="ProjectiOSInfoPList">
                    <Platform Name="iOSDevice32">
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="iOSDevice64">
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="iOSSimulator">
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="ProjectiOSResource">
                    <Platform Name="iOSDevice32">
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="iOSDevice64">
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="iOSSimulator">
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="ProjectOSXEntitlements">
                    <Platform Name="OSX32">
                        <RemoteDir>..\</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="ProjectOSXInfoPList">
                    <Platform Name="OSX32">
                        <RemoteDir>Contents</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="ProjectOSXResource">
                    <Platform Name="OSX32">
                        <RemoteDir>Contents\Resources</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Required="true" Name="ProjectOutput">
                    <Platform Name="Android">
                        <RemoteDir>library\lib\armeabi-v7a</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="iOSDevice32">
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="iOSDevice64">
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="iOSSimulator">
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="Linux64">
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="OSX32">
                        <RemoteDir>Contents\MacOS</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="Win32">
                        <Operation>0</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="ProjectUWPManifest">
                    <Platform Name="Win32">
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="Win64">
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="UWP_DelphiLogo150">
                    <Platform Name="Win32">
                        <RemoteDir>Assets</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="Win64">
                        <RemoteDir>Assets</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="UWP_DelphiLogo44">
                    <Platform Name="Win32">
                        <RemoteDir>Assets</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="Win64">
                        <RemoteDir>Assets</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <ProjectRoot Platform="iOSDevice64" Name="$(PROJECTNAME).app"/>
                <ProjectRoot Platform="Win64" Name="$(PROJECTNAME)"/>
                <ProjectRoot Platform="iOSDevice32" Name="$(PROJECTNAME).app"/>
                <ProjectRoot Platform="Linux64" Name="$(PROJECTNAME)"/>
                <ProjectRoot Platform="Win32" Name="$(PROJECTNAME)"/>
                <ProjectRoot Platform="OSX32" Name="$(PROJECTNAME).app"/>
                <ProjectRoot Platform="Android" Name="$(PROJECTNAME)"/>
                <ProjectRoot Platform="iOSSimulator" Name="$(PROJECTNAME).app"/>
            </Deployment>
            <ModelSupport>True</ModelSupport>
        </BorlandProject>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
    <Import Project="$(BDS)\Bin\CodeGear.Delphi.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Delphi.Targets')"/>
    <Import Project="$(APPDATA)\Embarcadero\$(BDSAPPDATABASEDIR)\$(PRODUCTVERSION)\UserTools.proj" Condition="Exists('$(APPDATA)\Embarcadero\$(BDSAPPDATABASEDIR)\$(PRODUCTVERSION)\UserTools.proj')"/>
    <Import Project="$(MSBuildProjectName).deployproj" Condition="Exists('$(MSBuildProjectName).deployproj')"/>
</Project>
