﻿<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{AF944F7D-AEB1-407B-88E0-D1B5971E8CDA}</ProjectGuid>
        <MainSource>ORMBrADO.dpr</MainSource>
        <Config Condition="'$(Config)'==''">Debug</Config>
        <DCC_DCCCompiler>DCC32</DCC_DCCCompiler>
        <ProjectVersion>18.4</ProjectVersion>
        <FrameworkType>VCL</FrameworkType>
        <Base>True</Base>
        <Platform Condition="'$(Platform)'==''">Win32</Platform>
        <TargetedPlatforms>1025</TargetedPlatforms>
        <AppType>Application</AppType>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Config)'=='Base' or '$(Base)'!=''">
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Config)'=='Release' or '$(Cfg_1)'!=''">
        <Cfg_1>true</Cfg_1>
        <CfgParent>Base</CfgParent>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Config)'=='Debug' or '$(Cfg_2)'!=''">
        <Cfg_2>true</Cfg_2>
        <CfgParent>Base</CfgParent>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='iOSDevice64' and '$(Cfg_2)'=='true') or '$(Cfg_2_iOSDevice64)'!=''">
        <Cfg_2_iOSDevice64>true</Cfg_2_iOSDevice64>
        <CfgParent>Cfg_2</CfgParent>
        <Cfg_2>true</Cfg_2>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win32' and '$(Cfg_2)'=='true') or '$(Cfg_2_Win32)'!=''">
        <Cfg_2_Win32>true</Cfg_2_Win32>
        <CfgParent>Cfg_2</CfgParent>
        <Cfg_2>true</Cfg_2>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Base)'!=''">
        <DCC_UnitSearchPath>..\..\..\Source\Controller;..\..\..\Source\Core;..\..\..\Source\Criteria;..\..\..\Source\Dataset;..\..\..\Source\Drivers;$(DCC_UnitSearchPath)</DCC_UnitSearchPath>
        <VerInfo_IncludeVerInfo>true</VerInfo_IncludeVerInfo>
        <SanitizedProjectName>ORMBrADO</SanitizedProjectName>
        <VerInfo_Locale>1046</VerInfo_Locale>
        <DCC_Namespace>Vcl;Vcl.Imaging;Vcl.Touch;Vcl.Samples;Vcl.Shell;System;Xml;Data;Datasnap;Web;Soap;Winapi;Data.Win;$(DCC_Namespace)</DCC_Namespace>
        <VerInfo_Keys>CompanyName=;FileDescription=;FileVersion=1.0.0.0;InternalName=;LegalCopyright=;LegalTrademarks=;OriginalFilename=;ProductName=;ProductVersion=1.0.0.0;Comments=</VerInfo_Keys>
        <DCC_DependencyCheckOutputName>ORMBrADO.exe</DCC_DependencyCheckOutputName>
        <DCC_ImageBase>00400000</DCC_ImageBase>
        <DCC_Platform>x86</DCC_Platform>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_1)'!=''">
        <DCC_LocalDebugSymbols>false</DCC_LocalDebugSymbols>
        <DCC_Define>RELEASE;$(DCC_Define)</DCC_Define>
        <DCC_SymbolReferenceInfo>0</DCC_SymbolReferenceInfo>
        <DCC_DebugInformation>0</DCC_DebugInformation>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_2)'!=''">
        <DCC_Define>DEBUG;$(DCC_Define)</DCC_Define>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_2_iOSDevice64)'!=''">
        <BT_BuildType>Debug</BT_BuildType>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_2_Win32)'!=''">
        <Manifest_File>(None)</Manifest_File>
        <BT_BuildType>Debug</BT_BuildType>
    </PropertyGroup>
    <ItemGroup>
        <DelphiCompile Include="$(MainSource)">
            <MainSource>MainSource</MainSource>
        </DelphiCompile>
        <DCCReference Include="uMainFormORM.pas">
            <Form>Form3</Form>
        </DCCReference>
        <DCCReference Include="..\Models\ormbr.model.client.pas"/>
        <DCCReference Include="..\Models\ormbr.model.detail.pas"/>
        <DCCReference Include="..\Models\ormbr.model.lookup.pas"/>
        <DCCReference Include="..\Models\ormbr.model.master.pas"/>
        <DCCReference Include="..\..\..\Source\Core\ormbr.command.abstract.pas"/>
        <DCCReference Include="..\..\..\Source\Core\ormbr.command.deleter.pas"/>
        <DCCReference Include="..\..\..\Source\Core\ormbr.command.factory.pas"/>
        <DCCReference Include="..\..\..\Source\Core\ormbr.command.inserter.pas"/>
        <DCCReference Include="..\..\..\Source\Core\ormbr.command.selecter.pas"/>
        <DCCReference Include="..\..\..\Source\Core\ormbr.command.updater.pas"/>
        <DCCReference Include="..\..\..\Source\Core\ormbr.dml.generator.firebird.pas"/>
        <DCCReference Include="..\..\..\Source\Core\ormbr.dml.generator.interbase.pas"/>
        <DCCReference Include="..\..\..\Source\Core\ormbr.dml.generator.mssql.pas"/>
        <DCCReference Include="..\..\..\Source\Core\ormbr.dml.generator.mysql.pas"/>
        <DCCReference Include="..\..\..\Source\Core\ormbr.dml.generator.pas"/>
        <DCCReference Include="..\..\..\Source\Core\ormbr.dml.generator.postgresql.pas"/>
        <DCCReference Include="..\..\..\Source\Core\ormbr.dml.generator.sqlite.pas"/>
        <DCCReference Include="..\..\..\Source\Core\ormbr.dml.interfaces.pas"/>
        <DCCReference Include="..\..\..\Source\Core\ormbr.driver.register.pas"/>
        <DCCReference Include="..\..\..\Source\Core\ormbr.json.pas"/>
        <DCCReference Include="..\..\..\Source\Core\ormbr.mapping.attributes.pas"/>
        <DCCReference Include="..\..\..\Source\Core\ormbr.mapping.classes.pas"/>
        <DCCReference Include="..\..\..\Source\Core\ormbr.mapping.exceptions.pas"/>
        <DCCReference Include="..\..\..\Source\Core\ormbr.mapping.explorer.pas"/>
        <DCCReference Include="..\..\..\Source\Core\ormbr.mapping.explorerstrategy.pas"/>
        <DCCReference Include="..\..\..\Source\Core\ormbr.mapping.popular.pas"/>
        <DCCReference Include="..\..\..\Source\Core\ormbr.mapping.register.pas"/>
        <DCCReference Include="..\..\..\Source\Core\ormbr.mapping.repository.pas"/>
        <DCCReference Include="..\..\..\Source\Core\ormbr.mapping.rttiutils.pas"/>
        <DCCReference Include="..\..\..\Source\Core\ormbr.objects.helper.pas"/>
        <DCCReference Include="..\..\..\Source\Core\ormbr.objects.manager.pas"/>
        <DCCReference Include="..\..\..\Source\Core\ormbr.rtti.helper.pas"/>
        <DCCReference Include="..\..\..\Source\Core\ormbr.types.database.pas"/>
        <DCCReference Include="..\..\..\Source\Core\ormbr.types.lazy.pas"/>
        <DCCReference Include="..\..\..\Source\Core\ormbr.types.mapping.pas"/>
        <DCCReference Include="..\..\..\Source\Core\ormbr.types.nullable.pas"/>
        <DCCReference Include="..\..\..\Source\Drivers\ormbr.driver.connection.pas"/>
        <DCCReference Include="..\..\..\Source\Drivers\ormbr.factory.connection.pas"/>
        <DCCReference Include="..\..\..\Source\Drivers\ormbr.factory.interfaces.pas"/>
        <DCCReference Include="..\..\..\Source\Drivers\ormbr.driver.ado.pas"/>
        <DCCReference Include="..\..\..\Source\Drivers\ormbr.driver.ado.transaction.pas"/>
        <DCCReference Include="..\..\..\Source\Drivers\ormbr.factory.ado.pas"/>
        <DCCReference Include="..\..\..\Source\Dataset\ormbr.container.clientdataset.pas"/>
        <DCCReference Include="..\..\..\Source\Dataset\ormbr.container.dataset.interfaces.pas"/>
        <DCCReference Include="..\..\..\Source\Dataset\ormbr.dataset.abstract.pas"/>
        <DCCReference Include="..\..\..\Source\Dataset\ormbr.dataset.bind.pas"/>
        <DCCReference Include="..\..\..\Source\Dataset\ormbr.dataset.clientdataset.pas"/>
        <DCCReference Include="..\..\..\Source\Dataset\ormbr.dataset.events.pas"/>
        <DCCReference Include="..\..\..\Source\Dataset\ormbr.dataset.fields.pas"/>
        <DCCReference Include="..\..\..\Source\Objectset\ormbr.objectset.bind.pas"/>
        <BuildConfiguration Include="Debug">
            <Key>Cfg_2</Key>
            <CfgParent>Base</CfgParent>
        </BuildConfiguration>
        <BuildConfiguration Include="Base">
            <Key>Base</Key>
        </BuildConfiguration>
        <BuildConfiguration Include="Release">
            <Key>Cfg_1</Key>
            <CfgParent>Base</CfgParent>
        </BuildConfiguration>
    </ItemGroup>
    <Import Project="$(BDS)\Bin\CodeGear.Delphi.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Delphi.Targets')"/>
    <ProjectExtensions>
        <Borland.Personality>Delphi.Personality.12</Borland.Personality>
        <Borland.ProjectType>VCLApplication</Borland.ProjectType>
        <BorlandProject>
            <Delphi.Personality>
                <Source>
                    <Source Name="MainSource">ORMBrADO.dpr</Source>
                </Source>
                <Parameters>
                    <Parameters Name="UseLauncher">False</Parameters>
                    <Parameters Name="LoadAllSymbols">True</Parameters>
                    <Parameters Name="LoadUnspecifiedSymbols">False</Parameters>
                </Parameters>
                <VersionInfo>
                    <VersionInfo Name="IncludeVerInfo">True</VersionInfo>
                    <VersionInfo Name="AutoIncBuild">False</VersionInfo>
                    <VersionInfo Name="MajorVer">1</VersionInfo>
                    <VersionInfo Name="MinorVer">0</VersionInfo>
                    <VersionInfo Name="Release">0</VersionInfo>
                    <VersionInfo Name="Build">0</VersionInfo>
                    <VersionInfo Name="Debug">False</VersionInfo>
                    <VersionInfo Name="PreRelease">False</VersionInfo>
                    <VersionInfo Name="Special">False</VersionInfo>
                    <VersionInfo Name="Private">False</VersionInfo>
                    <VersionInfo Name="DLL">False</VersionInfo>
                    <VersionInfo Name="Locale">1046</VersionInfo>
                    <VersionInfo Name="CodePage">1252</VersionInfo>
                </VersionInfo>
                <VersionInfoKeys>
                    <VersionInfoKeys Name="CompanyName"/>
                    <VersionInfoKeys Name="FileDescription"/>
                    <VersionInfoKeys Name="FileVersion">1.0.0.0</VersionInfoKeys>
                    <VersionInfoKeys Name="InternalName"/>
                    <VersionInfoKeys Name="LegalCopyright"/>
                    <VersionInfoKeys Name="LegalTrademarks"/>
                    <VersionInfoKeys Name="OriginalFilename"/>
                    <VersionInfoKeys Name="ProductName"/>
                    <VersionInfoKeys Name="ProductVersion">1.0.0.0</VersionInfoKeys>
                    <VersionInfoKeys Name="Comments"/>
                </VersionInfoKeys>
                <Excluded_Packages>
                    <Excluded_Packages Name="$(BDSBIN)\dcloffice2k240.bpl">Microsoft Office 2000 Sample Automation Server Wrapper Components</Excluded_Packages>
                    <Excluded_Packages Name="$(BDSBIN)\dclofficexp240.bpl">Microsoft Office XP Sample Automation Server Wrapper Components</Excluded_Packages>
                </Excluded_Packages>
                <DebugSysEnvironmentVariables>
                    <DebugSysEnvironmentVariables Name="__COMPAT_LAYER">&apos;RunAsAdmin DetectorsVista&apos;</DebugSysEnvironmentVariables>
                    <DebugSysEnvironmentVariables Name="ALLUSERSPROFILE">&apos;C:\ProgramData&apos;</DebugSysEnvironmentVariables>
                    <DebugSysEnvironmentVariables Name="APPDATA">&apos;C:\Users\isaque.pinheiro\AppData\Roaming&apos;</DebugSysEnvironmentVariables>
                    <DebugSysEnvironmentVariables Name="BDS">&apos;c:\program files (x86)\embarcadero\rad studio\7.0&apos;</DebugSysEnvironmentVariables>
                    <DebugSysEnvironmentVariables Name="BDSAppDataBaseDir">&apos;BDS&apos;</DebugSysEnvironmentVariables>
                    <DebugSysEnvironmentVariables Name="BDSCOMMONDIR">&apos;C:\Users\Public\Documents\RAD Studio\7.0&apos;</DebugSysEnvironmentVariables>
                    <DebugSysEnvironmentVariables Name="BDSPROJECTSDIR">&apos;C:\Users\isaque.pinheiro\Documents\RAD Studio\Projects&apos;</DebugSysEnvironmentVariables>
                    <DebugSysEnvironmentVariables Name="BDSUSERDIR">&apos;C:\Users\isaque.pinheiro\Documents\RAD Studio\7.0&apos;</DebugSysEnvironmentVariables>
                    <DebugSysEnvironmentVariables Name="CG_BOOST_ROOT">&apos;C:\Program Files (x86)\Embarcadero\RAD Studio\7.0\include\boost_1_39&apos;</DebugSysEnvironmentVariables>
                    <DebugSysEnvironmentVariables Name="CommonProgramFiles(x86)">&apos;C:\Program Files (x86)\Common Files&apos;</DebugSysEnvironmentVariables>
                    <DebugSysEnvironmentVariables Name="CommonProgramFiles">&apos;C:\Program Files (x86)\Common Files&apos;</DebugSysEnvironmentVariables>
                    <DebugSysEnvironmentVariables Name="CommonProgramW6432">&apos;C:\Program Files\Common Files&apos;</DebugSysEnvironmentVariables>
                    <DebugSysEnvironmentVariables Name="COMPUTERNAME">&apos;LG-ALLINONE&apos;</DebugSysEnvironmentVariables>
                    <DebugSysEnvironmentVariables Name="ComSpec">&apos;C:\WINDOWS\system32\cmd.exe&apos;</DebugSysEnvironmentVariables>
                    <DebugSysEnvironmentVariables Name="DELPHI">&apos;c:\program files (x86)\embarcadero\rad studio\7.0&apos;</DebugSysEnvironmentVariables>
                    <DebugSysEnvironmentVariables Name="DXVCL">&apos;D:\Axial Componentes\DevExpress VCL&apos;</DebugSysEnvironmentVariables>
                    <DebugSysEnvironmentVariables Name="FPS_BROWSER_APP_PROFILE_STRING">&apos;Internet Explorer&apos;</DebugSysEnvironmentVariables>
                    <DebugSysEnvironmentVariables Name="FPS_BROWSER_USER_PROFILE_STRING">&apos;Default&apos;</DebugSysEnvironmentVariables>
                    <DebugSysEnvironmentVariables Name="HOMEDRIVE">&apos;C:&apos;</DebugSysEnvironmentVariables>
                    <DebugSysEnvironmentVariables Name="HOMEPATH">&apos;\Users\isaque.pinheiro&apos;</DebugSysEnvironmentVariables>
                    <DebugSysEnvironmentVariables Name="LOCALAPPDATA">&apos;C:\Users\isaque.pinheiro\AppData\Local&apos;</DebugSysEnvironmentVariables>
                    <DebugSysEnvironmentVariables Name="LOGONSERVER">&apos;\\LG-ALLINONE&apos;</DebugSysEnvironmentVariables>
                    <DebugSysEnvironmentVariables Name="MOZ_PLUGIN_PATH">&apos;C:\Program Files (x86)\Foxit Software\Foxit Reader\plugins\&apos;</DebugSysEnvironmentVariables>
                    <DebugSysEnvironmentVariables Name="NUMBER_OF_PROCESSORS">&apos;4&apos;</DebugSysEnvironmentVariables>
                    <DebugSysEnvironmentVariables Name="OneDrive">&apos;C:\Users\isaque.pinheiro\OneDrive&apos;</DebugSysEnvironmentVariables>
                    <DebugSysEnvironmentVariables Name="OS">&apos;Windows_NT&apos;</DebugSysEnvironmentVariables>
                    <DebugSysEnvironmentVariables Name="Path">&apos;C:\Users\Public\Documents\RAD Studio\7.0\Bpl;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;D:\Axial Componentes\fortesreport-ce\Binary\LibD14;D:\ACBr2\Lib\Delphi\LibD14&apos;</DebugSysEnvironmentVariables>
                    <DebugSysEnvironmentVariables Name="PATHEXT">&apos;.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC&apos;</DebugSysEnvironmentVariables>
                    <DebugSysEnvironmentVariables Name="PROCESSOR_ARCHITECTURE">&apos;x86&apos;</DebugSysEnvironmentVariables>
                    <DebugSysEnvironmentVariables Name="PROCESSOR_ARCHITEW6432">&apos;AMD64&apos;</DebugSysEnvironmentVariables>
                    <DebugSysEnvironmentVariables Name="PROCESSOR_IDENTIFIER">&apos;Intel64 Family 6 Model 58 Stepping 9, GenuineIntel&apos;</DebugSysEnvironmentVariables>
                    <DebugSysEnvironmentVariables Name="PROCESSOR_LEVEL">&apos;6&apos;</DebugSysEnvironmentVariables>
                    <DebugSysEnvironmentVariables Name="PROCESSOR_REVISION">&apos;3a09&apos;</DebugSysEnvironmentVariables>
                    <DebugSysEnvironmentVariables Name="ProgramData">&apos;C:\ProgramData&apos;</DebugSysEnvironmentVariables>
                    <DebugSysEnvironmentVariables Name="ProgramFiles(x86)">&apos;C:\Program Files (x86)&apos;</DebugSysEnvironmentVariables>
                    <DebugSysEnvironmentVariables Name="ProgramFiles">&apos;C:\Program Files (x86)&apos;</DebugSysEnvironmentVariables>
                    <DebugSysEnvironmentVariables Name="ProgramW6432">&apos;C:\Program Files&apos;</DebugSysEnvironmentVariables>
                    <DebugSysEnvironmentVariables Name="PSModulePath">&apos;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules\&apos;</DebugSysEnvironmentVariables>
                    <DebugSysEnvironmentVariables Name="PUBLIC">&apos;C:\Users\Public&apos;</DebugSysEnvironmentVariables>
                    <DebugSysEnvironmentVariables Name="SystemDrive">&apos;C:&apos;</DebugSysEnvironmentVariables>
                    <DebugSysEnvironmentVariables Name="SystemRoot">&apos;C:\WINDOWS&apos;</DebugSysEnvironmentVariables>
                    <DebugSysEnvironmentVariables Name="TEMP">&apos;C:\Users\ISAQUE~1.PIN\AppData\Local\Temp&apos;</DebugSysEnvironmentVariables>
                    <DebugSysEnvironmentVariables Name="TMP">&apos;C:\Users\ISAQUE~1.PIN\AppData\Local\Temp&apos;</DebugSysEnvironmentVariables>
                    <DebugSysEnvironmentVariables Name="USERDOMAIN_ROAMINGPROFILE">&apos;LG-ALLINONE&apos;</DebugSysEnvironmentVariables>
                    <DebugSysEnvironmentVariables Name="USERDOMAIN">&apos;LG-ALLINONE&apos;</DebugSysEnvironmentVariables>
                    <DebugSysEnvironmentVariables Name="USERNAME">&apos;isaque.pinheiro&apos;</DebugSysEnvironmentVariables>
                    <DebugSysEnvironmentVariables Name="USERPROFILE">&apos;C:\Users\isaque.pinheiro&apos;</DebugSysEnvironmentVariables>
                    <DebugSysEnvironmentVariables Name="windir">&apos;C:\WINDOWS&apos;</DebugSysEnvironmentVariables>
                </DebugSysEnvironmentVariables>
            </Delphi.Personality>
            <Deployment Version="3">
                <DeployFile LocalName="ORMBrADO.exe" Configuration="Debug" Class="ProjectOutput">
                    <Platform Name="Win32">
                        <RemoteName>ORMBrADO.exe</RemoteName>
                        <Overwrite>true</Overwrite>
                    </Platform>
                </DeployFile>
                <DeployClass Name="AdditionalDebugSymbols">
                    <Platform Name="OSX32">
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="Win32">
                        <RemoteDir>Contents\MacOS</RemoteDir>
                        <Operation>0</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="AndroidClassesDexFile">
                    <Platform Name="Android">
                        <RemoteDir>classes</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="AndroidGDBServer">
                    <Platform Name="Android">
                        <RemoteDir>library\lib\armeabi-v7a</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="AndroidLibnativeArmeabiFile">
                    <Platform Name="Android">
                        <RemoteDir>library\lib\armeabi</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="AndroidLibnativeMipsFile">
                    <Platform Name="Android">
                        <RemoteDir>library\lib\mips</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="AndroidServiceOutput">
                    <Platform Name="Android">
                        <RemoteDir>library\lib\armeabi-v7a</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="AndroidSplashImageDef">
                    <Platform Name="Android">
                        <RemoteDir>res\drawable</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="AndroidSplashStyles">
                    <Platform Name="Android">
                        <RemoteDir>res\values</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="Android_DefaultAppIcon">
                    <Platform Name="Android">
                        <RemoteDir>res\drawable</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="Android_LauncherIcon144">
                    <Platform Name="Android">
                        <RemoteDir>res\drawable-xxhdpi</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="Android_LauncherIcon36">
                    <Platform Name="Android">
                        <RemoteDir>res\drawable-ldpi</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="Android_LauncherIcon48">
                    <Platform Name="Android">
                        <RemoteDir>res\drawable-mdpi</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="Android_LauncherIcon72">
                    <Platform Name="Android">
                        <RemoteDir>res\drawable-hdpi</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="Android_LauncherIcon96">
                    <Platform Name="Android">
                        <RemoteDir>res\drawable-xhdpi</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="Android_SplashImage426">
                    <Platform Name="Android">
                        <RemoteDir>res\drawable-small</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="Android_SplashImage470">
                    <Platform Name="Android">
                        <RemoteDir>res\drawable-normal</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="Android_SplashImage640">
                    <Platform Name="Android">
                        <RemoteDir>res\drawable-large</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="Android_SplashImage960">
                    <Platform Name="Android">
                        <RemoteDir>res\drawable-xlarge</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="DebugSymbols">
                    <Platform Name="iOSSimulator">
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="OSX32">
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="Win32">
                        <Operation>0</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="DependencyFramework">
                    <Platform Name="OSX32">
                        <Operation>1</Operation>
                        <Extensions>.framework</Extensions>
                    </Platform>
                    <Platform Name="Win32">
                        <Operation>0</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="DependencyModule">
                    <Platform Name="OSX32">
                        <Operation>1</Operation>
                        <Extensions>.dylib</Extensions>
                    </Platform>
                    <Platform Name="Win32">
                        <Operation>0</Operation>
                        <Extensions>.dll;.bpl</Extensions>
                    </Platform>
                </DeployClass>
                <DeployClass Required="true" Name="DependencyPackage">
                    <Platform Name="iOSDevice32">
                        <Operation>1</Operation>
                        <Extensions>.dylib</Extensions>
                    </Platform>
                    <Platform Name="iOSDevice64">
                        <Operation>1</Operation>
                        <Extensions>.dylib</Extensions>
                    </Platform>
                    <Platform Name="iOSSimulator">
                        <Operation>1</Operation>
                        <Extensions>.dylib</Extensions>
                    </Platform>
                    <Platform Name="OSX32">
                        <Operation>1</Operation>
                        <Extensions>.dylib</Extensions>
                    </Platform>
                    <Platform Name="Win32">
                        <Operation>0</Operation>
                        <Extensions>.bpl</Extensions>
                    </Platform>
                </DeployClass>
                <DeployClass Name="File">
                    <Platform Name="Android">
                        <Operation>0</Operation>
                    </Platform>
                    <Platform Name="iOSDevice32">
                        <Operation>0</Operation>
                    </Platform>
                    <Platform Name="iOSDevice64">
                        <Operation>0</Operation>
                    </Platform>
                    <Platform Name="iOSSimulator">
                        <Operation>0</Operation>
                    </Platform>
                    <Platform Name="OSX32">
                        <Operation>0</Operation>
                    </Platform>
                    <Platform Name="Win32">
                        <Operation>0</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="iPad_Launch1024">
                    <Platform Name="iOSDevice32">
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="iOSDevice64">
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="iOSSimulator">
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="iPad_Launch1536">
                    <Platform Name="iOSDevice32">
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="iOSDevice64">
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="iOSSimulator">
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="iPad_Launch2048">
                    <Platform Name="iOSDevice32">
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="iOSDevice64">
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="iOSSimulator">
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="iPad_Launch768">
                    <Platform Name="iOSDevice32">
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="iOSDevice64">
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="iOSSimulator">
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="iPhone_Launch320">
                    <Platform Name="iOSDevice32">
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="iOSDevice64">
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="iOSSimulator">
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="iPhone_Launch640">
                    <Platform Name="iOSDevice32">
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="iOSDevice64">
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="iOSSimulator">
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="iPhone_Launch640x1136">
                    <Platform Name="iOSDevice32">
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="iOSDevice64">
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="iOSSimulator">
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="ProjectAndroidManifest">
                    <Platform Name="Android">
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="ProjectiOSDeviceDebug">
                    <Platform Name="iOSDevice32">
                        <RemoteDir>..\$(PROJECTNAME).app.dSYM\Contents\Resources\DWARF</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="iOSDevice64">
                        <RemoteDir>..\$(PROJECTNAME).app.dSYM\Contents\Resources\DWARF</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="ProjectiOSDeviceResourceRules"/>
                <DeployClass Name="ProjectiOSEntitlements"/>
                <DeployClass Name="ProjectiOSInfoPList"/>
                <DeployClass Name="ProjectiOSResource">
                    <Platform Name="iOSDevice32">
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="iOSDevice64">
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="iOSSimulator">
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="ProjectOSXEntitlements"/>
                <DeployClass Name="ProjectOSXInfoPList"/>
                <DeployClass Name="ProjectOSXResource">
                    <Platform Name="OSX32">
                        <RemoteDir>Contents\Resources</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Required="true" Name="ProjectOutput">
                    <Platform Name="Android">
                        <RemoteDir>library\lib\armeabi-v7a</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="iOSDevice32">
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="iOSDevice64">
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="iOSSimulator">
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="Linux64">
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="OSX32">
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="Win32">
                        <Operation>0</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="ProjectUWPManifest">
                    <Platform Name="Win32">
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="Win64">
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="UWP_DelphiLogo150">
                    <Platform Name="Win32">
                        <RemoteDir>Assets</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="Win64">
                        <RemoteDir>Assets</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <DeployClass Name="UWP_DelphiLogo44">
                    <Platform Name="Win32">
                        <RemoteDir>Assets</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                    <Platform Name="Win64">
                        <RemoteDir>Assets</RemoteDir>
                        <Operation>1</Operation>
                    </Platform>
                </DeployClass>
                <ProjectRoot Platform="iOSDevice64" Name="$(PROJECTNAME).app"/>
                <ProjectRoot Platform="Win64" Name="$(PROJECTNAME)"/>
                <ProjectRoot Platform="iOSDevice32" Name="$(PROJECTNAME).app"/>
                <ProjectRoot Platform="Linux64" Name="$(PROJECTNAME)"/>
                <ProjectRoot Platform="Win32" Name="$(PROJECTNAME)"/>
                <ProjectRoot Platform="OSX32" Name="$(PROJECTNAME)"/>
                <ProjectRoot Platform="Android" Name="$(PROJECTNAME)"/>
                <ProjectRoot Platform="iOSSimulator" Name="$(PROJECTNAME).app"/>
            </Deployment>
            <Platforms>
                <Platform value="iOSDevice64">True</Platform>
                <Platform value="Win32">True</Platform>
                <Platform value="Win64">False</Platform>
            </Platforms>
        </BorlandProject>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
    <Import Project="$(APPDATA)\Embarcadero\$(BDSAPPDATABASEDIR)\$(PRODUCTVERSION)\UserTools.proj" Condition="Exists('$(APPDATA)\Embarcadero\$(BDSAPPDATABASEDIR)\$(PRODUCTVERSION)\UserTools.proj')"/>
    <Import Project="$(MSBuildProjectName).deployproj" Condition="Exists('$(MSBuildProjectName).deployproj')"/>
</Project>
